{
  "name": "Slack-Message-Archive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "custom-error": "^0.2.1",
    "dotenv": "^6.2.0",
    "html-react-parser": "^0.6.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.2",
    "react-file-viewer": "^1.1.0",
    "react-pdf": "^4.0.5",
    "react-scripts": "2.1.5",
    "showdown": "^1.9.0",
    "video-react": "^0.13.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
